# Server Configuration
PORT=5000
JWT_SECRET=any_random_string_here

# Database Configuration
MONGO_URI=your_mongodb_atlas_connection_string

# Frontend URL (For CORS if needed)
CLIENT_URL=http://localhost:5173